Input                                          Process                                           Output
-----------------------------------------------------------------------------------------------------------------
- User choice for program (C, F, X)              - Check user's choice                              - Display colored banner
                                                 - Execute corresponding function based on choice - Display welcome message
                                                - Perform temperature conversion
                                                                                                    -Display Menu option
                                                                                                    - Prompt user for temperature
                                                                                                     - Display result
                                                 - Check for valid choice                            - Display exit message
                                                 - Exit the program if requested
                                                                                                    - Prompt user to run another program
